<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/latext"
        android:layout_width="300px"
        android:layout_height="39dp"
        android:autoSizeMaxTextSize="@android:dimen/app_icon_size"
        android:paddingLeft="35dp"
        android:text="la liga"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labtn"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/labtn"
        android:layout_width="300px"
        android:layout_height="300px"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/laliga"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/uefa_btn"
        android:layout_width="300px"
        android:layout_height="300px"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/uefa_champions"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/uefatext"
        android:layout_width="300px"
        android:layout_height="39dp"
        android:autoSizeMaxTextSize="@android:dimen/app_icon_size"
        android:paddingLeft="30dp"
        android:text="UEFA
        champions"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uefa_btn"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/egytext"
        android:layout_width="300px"
        android:layout_height="39dp"
        android:layout_marginBottom="424dp"
        android:autoSizeMaxTextSize="@android:dimen/app_icon_size"
        android:paddingLeft="21dp"
        android:textStyle="bold"
        android:text="egyptian league"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/egybtn"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/premiuerbtn"
        android:layout_width="300px"
        android:layout_height="300px"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096"
        app:srcCompat="@drawable/premiuerleague"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/premiuertext"
        android:layout_width="300px"
        android:layout_height="39dp"
        android:autoSizeMaxTextSize="@android:dimen/app_icon_size"
        android:paddingLeft="21dp"
        android:text="premiuer league"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/premiuerbtn"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/egybtn"
        android:layout_width="300px"
        android:layout_height="300px"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096"
        app:srcCompat="@drawable/egyptianleague"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="110dp"
        android:layout_height="68dp"
        android:background="@color/black"
        android:onClick="btn_tran"
        android:text="Transfers Center"
        android:textColor="#FFFBFB"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.982"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uefatext"
        app:layout_constraintVertical_bias="0.287" />

    <Button
        android:id="@+id/topPlayers"
        android:layout_width="110dp"
        android:layout_height="68dp"
        android:background="@color/black"
        android:onClick="btn_top_players"
        android:text="Top Players"
        android:textColor="#FFFBFB"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.661"
        app:layout_constraintStart_toEndOf="@+id/adminDashboard"
        app:layout_constraintTop_toBottomOf="@+id/uefatext"
        app:layout_constraintVertical_bias="0.288" />

    <Button
        android:id="@+id/adminDashboard"
        android:layout_width="110dp"
        android:layout_height="68dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/black"
        android:onClick="admin_dash"
        android:text="Admin Dashboard"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/latext"
        app:layout_constraintVertical_bias="0.259" />
</androidx.constraintlayout.widget.ConstraintLayout>